# KotlinCleanCode4Android

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kotlincleancode4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincleancode4android/: AppController.kt  FlightModel.kt  Util.kt
app/src/main/java/com/example/kotlincleancode4android/boardingScreen/: BoardingActivity.kt  BoardingConfigurator.kt  BoardingInteractor.kt  BoardingPresenter.kt  BoardingRouter.kt  BoardingWorker.kt  CheckINModel.kt
app/src/main/java/com/example/kotlincleancode4android/homescreen/: FlightListAdapter.kt  FlightWorker.kt  HomeActivity.kt  HomeConfigurator.kt  HomeFragment.kt  HomeInteractor.kt  HomeModels.kt  HomePresenter.kt  HomeRouter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/kotlincleancode4android/pastTripScreen/: PastTripActivity.kt  PastTripFragment.kt
app/src/main/res/layout/: activity_boarding.xml  activity_main.xml  activity_past_trip.xml  cell_trip_list.xml  fragment_home.xml  fragment_past_trip.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/kotlincleancode4android/: ExampleUnitTest.kt  HomeActivityUnitTest.kt  HomeFragmentUnitTest.kt  HomeInteractorUnitTest.kt  HomePresenterUnitTest.kt  HomeRouterUnitTest.kt  MainActivityUnitTest.kt
