apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext {
    leakcanary_android_version = "1.5.4"
    support_lib_version = "27.1.1"
    constraint_layout_version = "1.1.3"
    ktlint_version = "0.29.0"
    junit_version = "4.12"
    robolectric_version = "3.8"
    test_runner_version = "1.0.2"
    espresso_core_version = "3.0.2"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kotlincleancode4android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'memoryTest', 'true'
        }
        debug {
            buildConfigField 'boolean', 'memoryTest', 'true'
        }

        unitTest {
            buildConfigField 'boolean', 'memoryTest', 'false'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    configurations {
        ktlint
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$support_lib_version"

    ktlint "com.github.shyiko:ktlint:$ktlint_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"


    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"


    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_android_version"
    implementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_android_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_android_version"


}


task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
